[pytest]
markers = 
    register: помечает тесты, как тест для регистрации
    login_guest: помечает тесты, как тесты для незалогиненных пользователей
    need_review: помечает тест, что этим функциям нужно ревью
